{
  "ConnectionStrings": {
    "FoldingCoin": "Server=.;Database=FoldingCoin;Integrated Security=true;ConnectRetryCount=1;"
  },
  "AppSettings": {
    //Identify the database type 'MicrosoftSql' or 'MySql'; default is MicrosoftSql
    //"DatabaseType": "MicrosoftSql"

    //Specify the DbCommand.CommandTimeout value. Default is to not explicitly set, meaning use the framework's default value
    //"DbCommandTimeout": 42000

    //To enable email services, the following settings need to be configured
    //"SmtpHost": "smtp.gmail.com"
    //"Port": 587
    //"FromAddress": "From@Address.tld"
    //"DisplayName": "Display Name"
    //"Password": "Password"
    //"Receivers": "listOfReceivers@domain.tld;more@domain.tld;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  }
}